:root{
    --primary-color: #275420;
    --secondary-color: #333333;
    --white-color: #ffffff;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
:after,:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
body{
    margin:0;
    color:#360;
}
img{
    max-width:100%;
}
body img{
    vertical-align:middle;
}
p,h1,h2,h3,h4,h5,h6,a{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'NexaHeavy', sans-serif;
    color: var(--secondary-color);
}
p,li{
    font-family: 'NexaRegular', sans-serif;
    font-weight: normal;
    color: #360;
}
a{
    font-family: 'NexaHeavy', sans-serif;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.section-t{
    padding-top: 35px;
}
.direct-garden-container{
    padding: 0 140px;
}
@media(max-width: 1200px){
    .direct-garden-container{
        padding: 0 100px;
    }
}
@media(max-width: 1024px){
    .direct-garden-container{
        padding: 0 90px;
    }
}
@media(max-width: 992px){
    .direct-garden-container{
        padding: 0 50px;
    }
}
@media(max-width: 800px){
    .direct-garden-container{
        padding: 0 20px;
    }
}

/*------ Logo part--------- */
.direct-garden-logo{
    padding: 20px 0;
    background-color: var(--white-color);
}
.directGardenLogo{
    width: 1000px;
    height: auto;
}
/*------ END Logo part------ */


/* ----Banner part----- */
.banner-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* ----End Banner part----- */


/* ----Description part---- */
.description-section{
    padding-top: 20px;
}
.description-section h2, .feature-section h2, .specification-section h2, .delivery-section h2{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-style: solid;
    border-color: var(--primary-color);
    padding: 5px 5px 5px 5px;
    color: var(--white-color);
    font-weight: bold;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 14pt;
}
.description-content p{
    font-size: 14pt;
    padding: 10px 20px 50px 20px;
    text-align: left;
}

/* ----End Description part---- */


/* ----Feature part---- */
.feature-section h5{
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 16px;
    padding: 6px;
}
.feature{
    display: flex;
    padding: 10px;
}
@media(max-width: 1100px){
    .feature{
        flex-direction: column;
    }
    .feature-width{
        display: flex;
        justify-content: center;
        width: 100% !important;
    }
    .feature-width > p{
        margin-top: 5px;
    }
    .feature-column-border{
        min-height: 330px !important;
    }
}
@media(max-width: 1024px){
    .feature-column-border{
        min-height: 320px !important;
    }
}
@media(max-width: 800px){
    .feature-column-border{
        min-height: 360px !important;
    }
}
@media(max-width: 768px){
    .feature-column-border{
        min-height: 370px !important;
    }
}
@media(max-width: 600px){
    .feature-column-border{
        min-height: 330px !important;
    }
}
@media(max-width: 414px){
     .feature{
        flex-direction: row;
    }
    .feature-column-border{
        min-height: 250px !important;
    }
}
.feature p{
   font-size: 14px;
   margin-left: 10px;
   text-align: left;
}
.feature-4{
    padding-right: 0px;
}
@media(max-width: 600px){
    .feature-4{
        padding-left: 0px;
    }
}
.feature img{
    width: 800px; 
    height: auto;
    margin-right: 10px;
}
.feature-content{
    padding: 10px 30px;
}
.feature-column-border{
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    margin-bottom: 10px;
    min-height: 250px;
    max-height: 300px;
}
.window-position > div > img{
    width: 130px;
    height: 130px;
}
.feature-width{
    width: 50%;
}
/* ----End Feature part---- */



/* ----Specification Part------ */
.specification-section h5{
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    padding: 4px 0;
}
.specification-content{
    padding: 10px 30px;
}
.specification-content-left, .specification-content-right{
    border: 2px solid var(--primary-color);
    border-radius: 5px;
}
table{
    width: 100%;
}
table.materials tbody tr td, table.dimensions tbody tr td{
    width: 50%;
    text-align: left;
} 
table.dimensions thead tr th, table.dimensions tbody tr td{
    width: 33.33%;
}
table tbody tr td{
    border: 2px solid var(--primary-color);
    text-align: center;
}
table thead{
    background-color: var(--primary-color);
}
table thead tr th{
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 2px 0;
}

table thead tr th:first-child{
    border-left:2px solid var(--primary-color);
}

table thead tr th:last-child{
    border-right:2px solid var(--primary-color);
}
@media(max-width: 600px){
    .mbl{
        margin-top: 10px;
    }
}

/* ----End Specification Part------ */


