<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://ebayoutsource.co.uk/assets/css/external/fvr/wgs-style.css"> -->
    <link rel="stylesheet" href="wgs-style.css">
    <title>Direct Garden Buildings</title>
</head>
<body>
    <!-- Logo -->
    <nav class="text-center direct-garden-logo">
        <a href="https://www.ebay.co.uk/str/directgardenbuildingsest2008" target="_blank">
            <img class="directGardenLogo" src="https://www.directgardenbuildings.co.uk/products/large/Ebay/garden_storage.jpg" alt="Logo">
        </a>
    </nav>
    <!-- End Logo -->
    <main>
        <!-- Banner image section-->
        <section class="banner-section">
            <div class="direct-garden-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner-image">
                            <img src="https://www.directgardenbuildings.co.uk/user/products/large/MGP/All/SI-001-001-0004-8x6-Overlap-Apex-dd/SI-001-001-0004.1.jpg" alt="Banner Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner image section-->


        <!-- Description section -->
        <section class="description-section">
            <div class="direct-garden-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Description</h2>
                        <div class="description-content" class="text-decoration-color: red;">
                            <p>This Overlap shed range offers a great value storage space for your garden. The shed has a high roofline and a quality build setting itself apart from the competition. This garden building is supplied with styrene glazed windows, which are 100% shatterproof and a safer alternative to glass. The rigid frame and high quality rustic overlap board makes the shed strong and sturdy. These quality sheds have strong braced double doors with the roof and floor constructed of solid sheet materials giving the shed a durable structure. The apex roof is shielded from wood rot or fungal decay by the supplied mineral roofing felt.
                                <br>
                                This garden building is pre-treated with a water based timber treatment for protection during transit. In order to receive the full 10 year anti-rot guarantee, it is necessary that you treat the shed with a high quality timber preservative prior to or shortly after construction. This will protect the timber from weathering and will need to be repeated accordingly in relation to manufacturer's instructions. See Terms and Conditions for further information
                                <br>
                                Supplied with felt, fixings, and full instructions for DIY self-assembly.
                                Manufactured in the UK
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Description section -->

        <!-- Feature Section -->
        <section class="feature-section">
            <div class="direct-garden-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Features</h2>
                    </div>
                </div>
                <div class="feature-content">
                    <div class="feature-content-border">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Window Position</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Reversable-Window-Panels.jpg" alt=""></div>
                                        <div class="feature-width"><p>The window panel can be located on either the left or the right-hand side of the garden shed. We also have Windowless sheds available.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Free Delivery</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Free-Delivery.jpg" alt=""></div>
                                        <div class="feature-width"><p>We offer FREE delivery to most UK postcodes. To see if you are eligible for free delivery on this garden building please check here.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Roofing Felt</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Roof-Felt.jpg" alt=""></div>
                                        <div class="feature-width"><p>The garden building is supplied with FREE mineral roofing felt and galvanised clout nails.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Ledge Door</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Ledged-Door.jpg" alt=""></div>
                                        <div class="feature-width"><p>To add strength the garden building has Brace and Ledge door that also allows for a staple and hasp to be fitted to secure your shed.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Double Framed Corners</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Double-Edge-Framing130.jpg" alt=""></div>
                                        <div class="feature-width"><p>For added strength and stability the garden building features double framed corners.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Round Edge Framing</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Round_Edge-Frame.jpg" alt=""></div>
                                        <div class="feature-width"><p>The Garden Sheds internal framing is planed and rounded making it resistant to moisture and helps avoid splinters to hands.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Floor Joists</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Floor-Joists.jpg" alt=""></div>
                                        <div class="feature-width"><p>To provide a sturdy support on your shed base this garden building comes with planed timber floor joists.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Portabase Available</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Portabase130.jpg" alt=""></div>
                                        <div class="feature-width"><p>We advise the use of a pressure treated portabase with this product to increase its longevity. See our information page for alternative bases.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Butterfly Catch</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Butterfly-Catch.jpg" alt=""></div>
                                        <div class="feature-width"><p>This garden building is supplied with a Butterfly catch to keep the door shut tight. Staple and pin available as an optional extra..</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Cladding</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Overlap-Cladding.jpg" alt=""></div>
                                        <div class="feature-width"><p>This garden building has traditional overlap cladding with a rough sawn surface that makes the panel very absorbent which helps when apply a wood preserve.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>Solid Sheet Roof and Floor</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/Solid-Sheet-Roof.jpg" alt=""></div>
                                        <div class="feature-width"><p>Hardwearing, stable, excellent moisture resistance and less prone to warping and layer separation than ply. Even surface without knots and doesn't split when nailed or screwed.</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="feature-column-border">
                                    <h5>10yr Anti Rot</h5>
                                    <div class="window-position feature">
                                        <div class="feature-width"><img src="https://www.directgardenbuildings.co.uk/products/large/MGP/Features/10-Year-Anti-Rot-Guarantee.jpg" alt=""></div>
                                        <div class="feature-width"><p>This Product carries the 10year Anti Rot guarantee as long as the garden building is well maintained.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Feature Section -->

        <!-- Specification Section -->
        <section class="specification-section section-t">
            <div class="direct-garden-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Specification</h2>
                    </div>
                </div>
                <div class="specification-content">
                    <div class="row">
                        <div class="col-md-4 feature-4">
                            <div class="specification-content-left">
                                <h5>Materials</h5>
                                <table class="materials">
                                    <tbody>
                                        <tr>
                                            <td>Treatment</td>
                                            <td>Dip Treated</td>
                                        </tr>
                                        <tr>
                                            <td>Cladding Type</td>
                                            <td>Overlap</td>
                                        </tr>
                                        <tr>
                                            <td>Roof Type</td>
                                            <td>Apex Roof</td>
                                        </tr>
                                        <tr>
                                            <td>Door Style</td>
                                            <td>Double Door</td>
                                        </tr>
                                        <tr>
                                            <td>Window Style</td>
                                            <td>Static</td>
                                        </tr>
                                        <tr>
                                            <td>Roof Material</td>
                                            <td>Solid Sheet Board</td>
                                        </tr>
                                        <tr>
                                            <td>Floor Material</td>
                                            <td>Solid Sheet Board</td>
                                        </tr>
                                        <tr>
                                            <td>Roof Covering</td>
                                            <td>Sand Felt</td>
                                        </tr>
                                        <tr>
                                            <td>Glazing Material</td>
                                            <td>2.5mm Styrene</td>
                                        </tr>
                                        <tr>
                                            <td>Door Fastening</td>
                                            <td>Turn Button</td>
                                        </tr>
                                        <tr>
                                            <td>Interchangeable Sides</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Installation Available</td>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <td>Guarantee</td>
                                            <td>10 Year Anti Rot</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-8 feature-4">
                            <div class="specification-content-right mbl">
                                <table class="dimensions">
                                    <thead>
                                        <tr>
                                            <th>Dimensions</th>
                                            <th>Imperial</th>
                                            <th>Metric</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Eave Height</td>
                                            <td>5' 1''</td>
                                            <td>1.56m</td>
                                        </tr>
                                        <tr>
                                            <td>Ridge Height</td>
                                            <td>6' 6''</td>
                                            <td>1.98m</td>
                                        </tr>
                                        <tr>
                                            <td>Width at Base</td>
                                            <td>5 '8''</td>
                                            <td>1.75m</td>
                                        </tr>
                                        <tr>
                                            <td>Depth at Base</td>
                                            <td>7' 8''</td>
                                            <td>2.35m</td>
                                        </tr>
                                        <tr>
                                            <td>Width incl. Overhang</td>
                                            <td>6' 3"</td>
                                            <td>1.91m</td>
                                        </tr>
                                        <tr>
                                            <td>Depth inc. Overhang	</td>
                                            <td>7' 10''</td>
                                            <td>2.41m</td>
                                        </tr>
                                        <tr>
                                            <td>Door Opening Height	</td>
                                            <td>5' 4"</td>
                                            <td>1.66m</td>
                                        </tr>
                                        <tr>
                                            <td>Door Opening Width</td>
                                            <td>2' 10"</td>
                                            <td>0.86m</td>
                                        </tr>
                                        <tr>
                                            <td>Framing Size</td>
                                            <td>1" x 1"</td>
                                            <td>28x28mm</td>
                                        </tr>
                                        <tr>
                                            <td>Glazing Material</td>
                                            <td>2.5mm Styrene</td>
                                            <td>2.5mm Styrene</td>
                                        </tr>
                                        <tr>
                                            <td>Roof Thickness</td>
                                            <td>0.28" Solid Sheet Board</td>
                                            <td>8mm Solid Sheet Board</td>
                                        </tr>
                                        <tr>
                                            <td>Floor Thickness</td>
                                            <td>10mm Solid Sheet Board</td>
                                            <td>10mm Solid Sheet Board</td>
                                        </tr>
                                        <tr>
                                            <td>Cladding Thickness	</td>
                                            <td>0.28"</td>
                                            <td>8mm</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Specification Section -->


        <!-- Delivery Section -->
        <section class="delivery-section section-t">
            <div class="direct-garden-container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Delivery</h2>
                        <div class="delivery" style="padding:10px 30px; text-align:left;">
                            <p>
                                <strong>Where we deliver.</strong>
                                <br><br>
                                <strong>FREE</strong> delivery to most UK Postcode on this product with the exception below.
                                <br><br>
                                Delivery <font color="#ff0010"><b>UNAVAILABLE</b></font> to postcodes AB, BT, CF, DD, DG, DT6, DT7, DT8, EH, EX, FK, G, GY, JE, IM, IV, KA, KW, KY, LD, LL, ML, PA, PH, PL, SA, SY, TA, TD, TQ, TR, Channel Islands, Orkney Islands and all other off shore islands.
                                <br><br>
                                Delivery <b>unavailable</b> to postcodes HS 1-9, KA27-28, KW15-17, ZE, IV (other than above) Channel Islands, Orkney Islands and all other off shore islands.
                                <br><br>
                                <b>Delivery days and access.</b>
                                <br>
                                Courier will call to agree a delivery day between Monday to Friday 7am-7pm so it is <b>IMPORTANT</b> contact number provided time of order. If you provide us with a mobile number we can confirm the day before delivery if your delivery will be morning or afternoon.
                                <br><br>
                                Wherever possible drivers will deliver the product to the location on your property that you specify. It is important though that the drivers have suitable access and there are no restrictions. We would not risk damaging your property whilst delivering a product to an un-safe location. Unfortunately, we will not be able to go through your property. Your property must be accessible to a 25ft lorry (similar size to a fire engine) and parking available within six metres (20ft).
                                <br><br>
                                <strong>How it arrives.</strong>
                                <br>
                                Product is supplied flat packed complete with comprehensive instructions for self-assembly.
                                <br><br>
                                <b>Acceptance of delivery.</b>
                                <br>
                                Customers must be available to check and sign for the delivery except when we have received written confirmation the item can be left without a customer signature.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Delivery Section -->

    </main>

    <footer>

    </footer>

</body>
</html>
